<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scWait/waitSocketOn.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/SocketOn.cs" Line="123" Column="40" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketOn.cs" Line="47" Column="16" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketStarter.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>