<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\minionCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\SocketOn.cs" Line="350" Column="36" />
      <File FileName="Assets\02.Scripts\scMulty\minionSync.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\minionCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>