<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/Skill_gui/Dog_skill/DogSkill_GUI.cs">
    <Files>
      <File FileName="Assets/02.Scripts/Skill_gui/UI_skill_manager.cs" Line="103" Column="27" />
      <File FileName="Assets/02.Scripts/Skill_gui/Dog_skill/FireSkill.cs" Line="4" Column="23" />
      <File FileName="Assets/02.Scripts/Skill_gui/Dog_skill/WingSkillCtrl.cs" Line="29" Column="3" />
      <File FileName="Assets/02.Scripts/Skill_gui/Dog_skill/DogSkill_GUI.cs" Line="142" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>