<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scMulty/minionCtrl.cs">
    <Files>
      <File FileName="Assets/02.Scripts/minion_scripts/minion_state.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/minion_scripts/minion_HP.cs" Line="1" Column="1" />
      <File FileName="../../../changenew_mini_beast copy/minibeast(0405)/battleAnimal/Assets/02.Scripts/minion_scripts/minion_state.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/SpawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/minionCtrl.cs" Line="103" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>