<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/camerainterface/Cam_gui.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/MoveCtrl.cs" Line="104" Column="108" />
      <File FileName="Assets/02.Scripts/scMulty/moveSync.cs" Line="25" Column="6" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/minion_scripts/minionAttackReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/camerainterface/Cam_gui.cs" Line="19" Column="23" />
      <File FileName="Assets/02.Scripts/camerainterface/CameraTouch.cs" Line="40" Column="19" />
      <File FileName="Assets/02.Scripts/scMulty/SocketOn.cs" Line="416" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>