<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\MoveCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\minionCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\minion_scripts\blue_outer_collider.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\SpawnMinion.cs" Line="33" Column="16" />
      <File FileName="Assets\02.Scripts\scMulty\MoveCtrl.cs" Line="184" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>