<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\movePlayerReceiver.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\MoveCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\SocketOn.cs" Line="217" Column="35" />
      <File FileName="Assets\02.Scripts\scMulty\movePlayerReceiver.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>