<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scMulty/player/tutu/tutu_FireCtrl.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/player/tutu/tutu_FireCtrl.cs" Line="44" Column="38" />
      <File FileName="Assets/02.Scripts/scMulty/BlueCannon/BlueCannonState.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/RedCannon/RedCannonState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>