<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\MoveCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\MoveCtrl.cs" Line="102" Column="30" />
      <File FileName="Assets\02.Scripts\scMulty\minionCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\blueMinionCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\SocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scWait\waitSocketOn.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scWait\waitSocketStarter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>