<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scMulty/MoveCtrl.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/MoveCtrl.cs" Line="97" Column="27" />
      <File FileName="Assets/02.Scripts/scMulty/SocketOn.cs" Line="354" Column="6" />
      <File FileName="Assets/02.Scripts/scMulty/moveSync.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>