<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\SpawnPlayer.cs">
    <Files>
      <File FileName="Assets\02.Scripts\Level_up_stuff\Level_up_evolve.cs" Line="44" Column="29" />
      <File FileName="Assets\02.Scripts\Skill_gui\DogSkill_GUI.cs" Line="78" Column="3" />
      <File FileName="Assets\02.Scripts\scWait\waitGUI.cs" Line="35" Column="51" />
      <File FileName="Assets\02.Scripts\scMulty\SpawnPlayer.cs" Line="71" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>