<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scMulty/SocketOn.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/SocketStarter.cs" Line="12" Column="33" />
      <File FileName="Assets/02.Scripts/scMulty/MoveCtrl.cs" Line="99" Column="16" />
      <File FileName="Assets/02.Scripts/scMulty/SocketOn.cs" Line="405" Column="3" />
      <File FileName="Assets/02.Scripts/scMulty/moveSync.cs" Line="25" Column="6" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/minion_scripts/minionAttackReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>