<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scWait\waitGUI.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scWait\waitGUI.cs" Line="92" Column="47" />
      <File FileName="Assets\02.Scripts\scWait\waitSocketOn.cs" Line="19" Column="11" />
      <File FileName="Assets\02.Scripts\scWait\waitSocketStarter.cs" Line="12" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>