<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/Player_hp/PlayerHealthState.cs">
    <Files>
      <File FileName="Assets/02.Scripts/Player_hp/PlayerHealthState.cs" Line="95" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/SocketOn.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/minion_scripts/moveMinionReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/minion_scripts/minion_HP.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/Player_hp/Player_hp_reciever_socket.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/Skill_gui/Turtle_skill/fireShell.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/playerAttackReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/minion_scripts/blue_minion_state.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/minion_scripts/minion_state.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/FireCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>