<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\SocketOn.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\MoveCtrl.cs" Line="18" Column="7" />
      <File FileName="Assets\02.Scripts\scMulty\SocketOn.cs" Line="312" Column="41" />
      <File FileName="Assets\02.Scripts\scMulty\minionSync.cs" Line="42" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>