<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\Skill_gui\Dog_skill\DogSkill_GUI.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\SpawnPlayer.cs" Line="73" Column="21" />
      <File FileName="Assets\02.Scripts\Skill_gui\Dog_skill\DogSkill_GUI.cs" Line="147" Column="3" />
      <File FileName="Assets\02.Scripts\Skill_gui\Turtle_skill\Tutu_skill_gui.cs" Line="136" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>