<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/Skill_gui/Dog_skill/DogSkill_GUI.cs">
    <Files>
      <File FileName="Assets/02.Scripts/Skill_gui/UI_skill_manager.cs" Line="44" Column="31" />
      <File FileName="Assets/02.Scripts/Skill_gui/Dog_skill/FireSkill.cs" Line="28" Column="28" />
      <File FileName="Assets/02.Scripts/Skill_gui/Dog_skill/WingSkillCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/Skill_gui/Dog_skill/DogSkill_GUI.cs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>