<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\Skill_gui\Skill_socket_reciever.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\player\chichi\MoveCtrl.cs" Line="176" Column="105" />
      <File FileName="Assets\02.Scripts\scMulty\player\tutu\tutu_MoveCtrl.cs" Line="180" Column="107" />
      <File FileName="Assets\02.Scripts\scMulty\SocketStarter.cs" Line="12" Column="28" />
      <File FileName="Assets\02.Scripts\scWait\waitSocketStarter.cs" Line="12" Column="28" />
      <File FileName="Assets\02.Scripts\Skill_gui\Skill_socket_reciever.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>