<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\all_rooms_list\GUI_rooms.cs">
    <Files>
      <File FileName="Assets\02.Scripts\all_rooms_list\GUI_rooms.cs" Line="14" Column="2" />
      <File FileName="Assets\02.Scripts\all_rooms_list\roomSocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scStart\startUI.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Desktop\new_mini_beast\minibeast(0405)\battleAnimal\Assets\02.Scripts\scMulty\SpawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\SocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scWait\waitSocketStarter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>