<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\Player_hp\PlayerHealthState.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\UI\UIhpbar.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\ItemShop.cs" Line="214" Column="2" />
      <File FileName="Assets\02.Scripts\Skill_gui\UI_skill_manager.cs" Line="44" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\SocketStarter.cs" Line="12" Column="26" />
      <File FileName="Assets\02.Scripts\Player_hp\PlayerHealthState.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>