<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\Skill_gui\SkillFirstCrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scWait\waitGUI.cs" Line="35" Column="1" />
      <File FileName="..\..\..\..\..\Desktop\new_mini_beast-GUI\minibeast(0405)\battleAnimal\Assets\02.Scripts\scWait\waitGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scWait\waitSocketOn.cs" Line="61" Column="20" />
      <File FileName="Assets\02.Scripts\Skill_gui\SkillFirstCrl.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>