<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\minion_scripts\minion_state.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\MoveCtrl.cs" Line="199" Column="7" />
      <File FileName="Assets\02.Scripts\scMulty\SocketOn.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\minion_scripts\minionAttackReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\minionCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\blueMinionCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\minion_scripts\minion_state.cs" Line="102" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>