<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scMulty/SocketOn.cs">
    <Files>
      <File FileName="Assets/02.Scripts/building_scripts/MainFortress.cs" Line="33" Column="50" />
      <File FileName="Assets/02.Scripts/scMulty/FireCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/BulletCtrl.cs" Line="27" Column="7" />
      <File FileName="Assets/02.Scripts/scMulty/moveSync.cs" Line="31" Column="3" />
      <File FileName="Assets/02.Scripts/scMulty/MoveCtrl.cs" Line="143" Column="8" />
      <File FileName="Assets/02.Scripts/scMulty/SocketOn.cs" Line="90" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>