<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\minion_scripts\mBulletCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\RedCannon\RedCannonHp.cs" Line="18" Column="47" />
      <File FileName="Assets\02.Scripts\minion_scripts\mBulletCtrl.cs" Line="54" Column="40" />
      <File FileName="Assets\02.Scripts\minion_scripts\minion_state.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>