<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scWait/waitSocketOn.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/SocketOn.cs" Line="116" Column="32" />
      <File FileName="Assets/02.Scripts/scMulty/SocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/all_rooms_list/roomSocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketOn.cs" Line="23" Column="28" />
      <File FileName="Assets/02.Scripts/scMulty/SocketEmit.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scWait/waitGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/SpawnPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>