<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/Player_hp/PlayerHealthState.cs">
    <Files>
      <File FileName="Assets/02.Scripts/camerainterface/CameraTouch.cs" Line="27" Column="18" />
      <File FileName="Assets/02.Scripts/Player_hp/PlayerHealthState.cs" Line="10" Column="23" />
      <File FileName="Assets/02.Scripts/scMulty/BulletCtrl.cs" Line="49" Column="30" />
      <File FileName="../../../../backups/secondtime_mini/new_mini_beast/minibeast(0405)/battleAnimal/Assets/02.Scripts/scMulty/SocketOn.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/camerainterface/Cam_gui.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketOn.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scLogIn/LogInUI.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/MoveCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>