<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/minion_scripts/minion_state.cs">
    <Files>
      <File FileName="Assets/02.Scripts/Skill_gui/DogSkill_GUI.cs" Line="18" Column="2" />
      <File FileName="Assets/02.Scripts/Skill_gui/Skill_socket_reciever.cs" Line="59" Column="24" />
      <File FileName="Assets/02.Scripts/Player_hp/PlayerHealthState.cs" Line="65" Column="4" />
      <File FileName="Assets/02.Scripts/minion_scripts/blue_minion_state.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/minion_scripts/minion_state.cs" Line="80" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>