<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\blueMinionCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\UIhpbar.cs" Line="18" Column="36" />
      <File FileName="Assets\02.Scripts\Player_hp\Player_hp_bar.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\SocketOn.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\minionCtrl.cs" Line="46" Column="16" />
      <File FileName="Assets\02.Scripts\scMulty\blueMinionCtrl.cs" Line="46" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>