<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\minion_scripts\blue_minion_state.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\minion_scripts\blue_minion_state.cs" Line="64" Column="4" />
      <File FileName="Assets\02.Scripts\scMulty\minion_scripts\minion_state.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>