<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\ItemShop.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\UI\moneyUI.cs" Line="3" Column="21" />
      <File FileName="Assets\02.Scripts\scMulty\minion_scripts\minion_state.cs" Line="55" Column="79" />
      <File FileName="Assets\02.Scripts\scMulty\minion_scripts\blue_minion_state.cs" Line="65" Column="27" />
      <File FileName="Assets\02.Scripts\scMulty\ItemShop.cs" Line="176" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>