<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scWait/waitSocketOn.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/SocketStarter.cs" Line="16" Column="3" />
      <File FileName="Assets/02.Scripts/scMulty/SocketOn.cs" Line="308" Column="6" />
      <File FileName="Assets/02.Scripts/Skill_gui/DogSkill_GUI.cs" Line="96" Column="7" />
      <File FileName="Assets/02.Scripts/Skill_gui/FireSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketOn.cs" Line="73" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>