<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scLogIn\LogInUI.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scWait\waitGUI.cs" Line="18" Column="3" />
      <File FileName="Assets\02.Scripts\scLogIn\LogInUI.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>