<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scLogIn\LogInUI.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scLogIn\LogInUI.cs" Line="61" Column="4" />
      <File FileName="Assets\02.Scripts\scStart\startUI.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scPreStart\PreStartUI.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scStart\ClientState.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\DBManager.cs" Line="74" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>