<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\minion_scripts\minion_state.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\MoveCtrl.cs" Line="1" Column="19" />
      <File FileName="Assets\02.Scripts\minion_scripts\minion_state.cs" Line="56" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>