<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\blueMinionCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\MoveCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\minionSync.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\minionCtrl.cs" Line="113" Column="4" />
      <File FileName="Assets\02.Scripts\scMulty\blueMinionCtrl.cs" Line="171" Column="3" />
      <File FileName="Assets\02.Scripts\scMulty\SocketOn.cs" Line="377" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>