<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\Skill_gui\DogSkill_GUI.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\minion_scripts\blueMinionCtrl.cs" Line="228" Column="31" />
      <File FileName="Assets\02.Scripts\scMulty\minion_scripts\minionCtrl.cs" Line="226" Column="23" />
      <File FileName="Assets\02.Scripts\Skill_gui\DogSkill_GUI.cs" Line="109" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>