<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/camerainterface/CameraTouch.cs">
    <Files>
      <File FileName="Assets/02.Scripts/camerainterface/Cam_gui.cs" Line="28" Column="59" />
      <File FileName="Assets/02.Scripts/camerainterface/CameraTouch.cs" Line="116" Column="95" />
      <File FileName="Assets/02.Scripts/user_interface/My_inteface_hp_bar.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/SpawnPlayer.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>