<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\SpawnPlayer.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\SocketOn.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scWait\waitSocketOn.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scWait\waitGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\LobbyUI.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\SpawnPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>