<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/Skill_gui/Turtle_skill/Tutu_skill_gui.cs">
    <Files>
      <File FileName="Assets/02.Scripts/Skill_gui/UI_skill_manager.cs" Line="70" Column="1" />
      <File FileName="Assets/02.Scripts/Skill_gui/Turtle_skill/fireShellCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/Skill_gui/Turtle_skill/fireShell.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/minion_scripts/minionCtrl.cs" Line="234" Column="1" />
      <File FileName="Assets/DynamicElements_Effects/scripts/Raycast.js" Line="1" Column="1" />
      <File FileName="Assets/DynamicElements_Effects/scripts/destroyThisTimed.js" Line="11" Column="2" />
      <File FileName="Assets/02.Scripts/Skill_gui/Turtle_skill/Tutu_skill_gui.cs" Line="214" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>