<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/Level_up_stuff/Level_up_evolve.cs">
    <Files>
      <File FileName="Assets/02.Scripts/Skill_gui/Turtle_skill/fireShellCtrl.cs" Line="39" Column="31" />
      <File FileName="../../../5_11_super_new_mini_beast/minibeast(0405)/battleAnimal/Assets/02.Scripts/Skill_gui/Dog_skill/DogSkill_GUI.cs" Line="331" Column="3" />
      <File FileName="Assets/02.Scripts/Level_up_stuff/Level_up_evolve.cs" Line="144" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>