<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/minion_scripts/minion_state.cs">
    <Files>
      <File FileName="Assets/02.Scripts/Skill_gui/FireSkill.cs" Line="10" Column="18" />
      <File FileName="Assets/02.Scripts/minion_scripts/minion_state.cs" Line="56" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>