<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\ItemShop.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\ItemShop.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\camerainterface\Cam_gui.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\camerainterface\CameraTouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>