<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\SocketOn.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\SocketOn.cs" Line="295" Column="52" />
      <File FileName="Assets\02.Scripts\scMulty\minionCtrl.cs" Line="62" Column="4" />
      <File FileName="Assets\02.Scripts\scMulty\SpawnMinion.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\MoveCtrl.cs" Line="88" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>