<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scMulty/preUsers_reciever_2.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/preUsers_reciever_2.cs" Line="75" Column="34" />
      <File FileName="Assets/02.Scripts/camerainterface/Cam_gui.cs" Line="33" Column="6" />
      <File FileName="Assets/02.Scripts/scMulty/SocketStarter.cs" Line="12" Column="28" />
      <File FileName="Assets/02.Scripts/scMulty/SpawnPlayer.cs" Line="65" Column="31" />
      <File FileName="Assets/02.Scripts/scMulty/SocketOn.cs" Line="244" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>