<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\player\tutu\tutu_MoveCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\player\chichi\MoveCtrl.cs" Line="163" Column="25" />
      <File FileName="Assets\02.Scripts\scMulty\player\tutu\tutu_MoveCtrl.cs" Line="167" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>