<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DynamicElements_Effects/scripts/destroyThisTimed.js">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/SocketStarter.cs" Line="24" Column="3" />
      <File FileName="Assets/02.Scripts/camerainterface/CameraTouch.cs" Line="1" Column="1" />
      <File FileName="../../../../unity-dev/unity_files/backup/bigsuermonbob-master/Assets/02.Scripts/FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/Player_hp/PlayerHealthState.cs" Line="40" Column="1" />
      <File FileName="Assets/DynamicElements_Effects/scripts/destroyThisTimed.js" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>