<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\Skill_gui\UI_skill_manager.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\SpawnPlayer.cs" Line="74" Column="34" />
      <File FileName="Assets\02.Scripts\scMulty\RedCannon\RedCannon_OutterCtrl.cs" Line="51" Column="5" />
      <File FileName="Assets\02.Scripts\scMulty\RedCannon\RedCannonCtrl.cs" Line="14" Column="35" />
      <File FileName="Assets\02.Scripts\Skill_gui\UI_skill_manager.cs" Line="13" Column="15" />
      <File FileName="Assets\02.Scripts\Player_hp\PlayerHealthState.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>