<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/Skill_gui/Dog_skill/DogSkill_GUI.cs">
    <Files>
      <File FileName="Assets/02.Scripts/Skill_gui/Dog_skill/DogSkill_GUI.cs" Line="103" Column="69" />
      <File FileName="Assets/02.Scripts/camerainterface/CameraTouch.cs" Line="102" Column="60" />
      <File FileName="Assets/02.Scripts/scMulty/minion_scripts/blueMinionCtrl.cs" Line="214" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>