<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/minion_scripts/minion_state.cs">
    <Files>
      <File FileName="Assets/02.Scripts/minion_scripts/blue_minion_state.cs" Line="54" Column="2" />
      <File FileName="Assets/02.Scripts/Level_up_stuff/Level_up_evolve.cs" Line="63" Column="11" />
      <File FileName="Assets/02.Scripts/minion_scripts/minion_state.cs" Line="66" Column="3" />
      <File FileName="Assets/02.Scripts/Player_hp/PlayerHealthState.cs" Line="36" Column="48" />
      <File FileName="Assets/02.Scripts/minion_scripts/mBulletCtrl.cs" Line="51" Column="61" />
      <File FileName="Assets/02.Scripts/scMulty/BulletCtrl.cs" Line="57" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>