<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\RedCannon\BulletCtrl_RedCannon.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\RedCannon\BulletCtrl_RedCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\BlueCannon\BulletCtrl_BlueCannon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>