<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/building_scripts/MainFortress.cs">
    <Files>
      <File FileName="Assets/DynamicElements_Effects/scripts/activateWithDelay.js" Line="7" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/player/tutu/tutu_MoveCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/Skill_gui/UI_skill_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/camerainterface/CameraTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/camerainterface/Cam_gui.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/Respawn.cs" Line="26" Column="14" />
      <File FileName="Assets/02.Scripts/Skill_gui/Dog_skill/DogSkill_GUI.cs" Line="122" Column="28" />
      <File FileName="Assets/02.Scripts/Player_hp/PlayerHealthState.cs" Line="25" Column="3" />
      <File FileName="Assets/02.Scripts/scMulty/status/dogStat.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/building_scripts/MainFortress.cs" Line="100" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>