<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scMulty/BulletCtrl.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/MoveCtrl.cs" Line="155" Column="54" />
      <File FileName="Assets/02.Scripts/scMulty/BulletCtrl.cs" Line="16" Column="15" />
      <File FileName="Assets/02.Scripts/Player_hp/PlayerHealthState.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>