<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scMulty/player/chichi/MoveCtrl.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/player/chichi/AniCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/player/tutu/tutu_FireCtrl.cs" Line="24" Column="18" />
      <File FileName="Assets/02.Scripts/scMulty/BlueCannon/BlueCannonState.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/RedCannon/RedCannonState.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/player/tutu/tutu_AniCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/player/tutu/tutu_MoveCtrl.cs" Line="240" Column="4" />
      <File FileName="Assets/02.Scripts/scMulty/player/chichi/MoveCtrl.cs" Line="237" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>